[33mcommit be051e9c9ad1a28f472408b1d5acca0af3305e71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Reflog: HEAD@{0} (SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>)
Reflog message: reset: moving to HEAD^
Author: SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>
Date:   Mon Sep 23 04:30:33 2019 +0900

    made Vo.java

[33mcommit b8a45e3bce38792f87b9d5b5aa4e3f8c3e445c31[m[33m ([m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{1} (SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>)
Reflog message: commit: already goods test case and now edit member test case
Author: SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>
Date:   Fri Sep 27 00:07:12 2019 +0900

    already goods test case and now edit member test case

[33mcommit be051e9c9ad1a28f472408b1d5acca0af3305e71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Reflog: HEAD@{2} (SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>)
Reflog message: checkout: moving from test to master
Author: SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>
Date:   Mon Sep 23 04:30:33 2019 +0900

    made Vo.java

[33mcommit 58513dd06246e053c9bfe2ebf2a6ed3a1cb9c1ee[m[33m ([m[1;32mtest[m[33m)[m
Reflog: HEAD@{3} (SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>)
Reflog message: checkout: moving from master to test
Author: SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>
Date:   Fri Sep 27 00:04:16 2019 +0900

    test commit 2

[33mcommit be051e9c9ad1a28f472408b1d5acca0af3305e71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Reflog: HEAD@{4} (SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>)
Reflog message: checkout: moving from test to master
Author: SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>
Date:   Mon Sep 23 04:30:33 2019 +0900

    made Vo.java

[33mcommit 58513dd06246e053c9bfe2ebf2a6ed3a1cb9c1ee[m[33m ([m[1;32mtest[m[33m)[m
Reflog: HEAD@{5} (SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>)
Reflog message: commit: test commit 2
Author: SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>
Date:   Fri Sep 27 00:04:16 2019 +0900

    test commit 2

[33mcommit df0317ad1d69392fddde8da3e6920a0bfda98c9d[m[33m ([m[1;31morigin/test[m[33m)[m
Reflog: HEAD@{6} (SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>)
Reflog message: commit: error test
Author: SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>
Date:   Wed Sep 25 22:32:48 2019 +0900

    error test

[33mcommit be051e9c9ad1a28f472408b1d5acca0af3305e71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Reflog: HEAD@{7} (SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>)
Reflog message: checkout: moving from master to test
Author: SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>
Date:   Mon Sep 23 04:30:33 2019 +0900

    made Vo.java

[33mcommit be051e9c9ad1a28f472408b1d5acca0af3305e71[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Reflog: HEAD@{8} (SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>)
Reflog message: commit: made Vo.java
Author: SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>
Date:   Mon Sep 23 04:30:33 2019 +0900

    made Vo.java

[33mcommit 6906e85994414f86b2cc3c66b4651a7fb87a0def[m
Reflog: HEAD@{9} (SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>)
Reflog message: commit: first commit
Author: SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>
Date:   Sat Sep 21 10:33:26 2019 +0900

    first commit

[33mcommit ab0e3876dbcdaf8f0a86e9ecb6175ed7e391d365[m
Reflog: HEAD@{10} (SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>)
Reflog message: commit (initial): First Commit
Author: SOOBINEEY\Soobineey <tnehfdl2011@gmail.com>
Date:   Thu Sep 19 22:32:24 2019 +0900

    First Commit
