#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/soolfarm
#spring.datasource.username=soobineey
#spring.datasource.password=tnqls1992


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2


mybatis.mapper-locations=classpath:/sql/**/*_SQL.xml
mybatis.type-aliases-package=itc.hoseo.soolfarm.model
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.itc.hoseo.soolfarm=DEBUG

spring.thymeleaf.cache=false

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.sqlScriptEncoding=UTF-8

soolfarm.imgupload=C:/temp/goods/